[gd_scene load_steps=2 format=1]

[sub_resource type="GDScript" id=1]

script/source = "tool
extends VBoxContainer

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

onready var label = get_node(\"Label\")
onready var spinbox = get_node(\"SpinBox\")"

[node name="StatisticBox" type="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
alignment = 0
script/script = SubResource( 1 )

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 58.0
margin/bottom = 14.0
text = "ATTACK:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="SpinBox" type="LineEdit" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 58.0
margin/bottom = 42.0
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65


